from xlrd import *
import sqlite3
import urllib.request
import json

baz="prevoznistvo.sqlite3"
baza=sqlite3.connect(baz)

drago = open_workbook('DR404.xls',on_demand=True)
stran_drago=drago.sheet_by_name('List1')

i=4
while i<35:
    if len(stran_drago.cell_value(i,1))==0:
        i+=1
        continue
    if stran_drago.cell_value(i,1)=="DOPUST":
        i+=1
        continue
    mesto1, mesto2 = stran_drago.cell_value(i,1).split(' - ')
    mesto1.strip()
    mesto2.strip()
    if mesto1=="LJ" or mesto1=="lj":
        mesto1="Ljubljana"
    if mesto2=="LJ" or mesto2=="lj":
        mesto2="Ljubljana"

    datum=stran_drago.cell_value(i, 2)
    kolicina=stran_drago.cell_value(i, 7)
    cena=stran_drago.cell_value(i, 6)

    getdata = {"origins": "skocjan", "destinations": mesto1, "mode": "driving", "language": "en-EN", "sensor": "false"}
    url1="http://maps.googleapis.com/maps/api/distancematrix/json?" + urllib.parse.urlencode(getdata)
    f1 = urllib.request.urlopen(url1).read().decode("UTF-8")
    result1=json.loads(f1)
    razdalja1 = int((result1['rows'][0]['elements'][0]['distance']['value'])/1000)
    c.execute("""SELECT * FROM mesta WHERE ime=?""", [mesto1])
    if c.fetchone() is None:
        baza.execute("""INSERT INTO mesta(ime, razdalja) VALUES (?, ?)""", (mesto1, razdalja1))
    else: pass
    print(i, mesto1, razdalja1)

    getdata2 = {"origins": "skocjan", "destinations": mesto2, "mode": "driving", "language": "en-EN", "sensor": "false"}
    url2="http://maps.googleapis.com/maps/api/distancematrix/json?" + urllib.parse.urlencode(getdata2)
    f2 = urllib.request.urlopen(url2).read().decode('iso-8859-1')
    result2=json.loads(f2)
    razdalja2 = int((result2['rows'][0]['elements'][0]['distance']['value'])/1000)
    c.execute("""SELECT * FROM mesta WHERE ime=?""", [mesto2])
    if c.fetchone() is None:
        baza.execute("""INSERT INTO mesta(ime, razdalja) VALUES (?, ?)""", (mesto2, razdalja2))
    else: pass
    print(i, mesto2, razdalja2)
    i+=1

 #VNOS PREVOZA
    c.execute("""INSERT INTO prevoz(datum, kolicina, cena_tone, zacetek, konec) VALUES (?, ?, ?, ?, ?)""", (datum, kolicina, cena, mesto1, mesto2))


baza.commit()
